# aeron-cookbook-code

./: .envrc  .gitignore  .tool-versions  README.md  build.gradle  build.gradle.kts  eider.properties.sample  gradle.properties  gradlew  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: dependency-graph.yml  gradle.yml
aeron-archive/: .gitignore  README.md  build.gradle  settings.gradle
aeron-archive/gradle/wrapper/: gradle-wrapper.properties
aeron-cluster/: .editorconfig  .gitignore  build.gradle  settings.gradle
aeron-core/: build.gradle.kts
aeron-core/src/main/resources/: messages.xml
aeron-core/src/main/resources/sbe/: sbe.xsd
aeron-ipc/: .editorconfig  .gitignore  .project  README.md  build.gradle  settings.gradle
aeron-mdc/: docker-compose.yml  readme.md
aeron-mdc/aeron-mdc-publisher/: Dockerfile  build.gradle.kts  entrypoint.sh  setup-docker.sh
aeron-mdc/aeron-mdc-subscriber/: Dockerfile  build.gradle.kts  entrypoint.sh  setup-docker.sh
agrona/: build.gradle.kts
agrona/src/main/resources/: logback.xml
agrona/src/test/java/com/aeroncookbook/agrona/: ClockTests.java  DirectBufferTests.java  OneToOneRingBufferTests.java  SnowflakeTests.java
archive-client/: Dockerfile
archive-core/: .project  build.gradle.kts  docker-compose.yml  readme.md
archive-core/src/main/java/com/aeroncookbook/archive/: SimplestCase.java  Utils.java
archive-core/src/main/resources/: logback.xml
archive-host/: Dockerfile  entrypoint.sh
archive-multi-host/: docker-compose.yml  readme.md
archive-multi-host/archive-client/: Dockerfile  build.gradle.kts  entrypoint.sh  setup-docker.sh
archive-multi-host/archive-host/: Dockerfile  build.gradle.kts  entrypoint.sh
archive-replication/: docker-compose.yml  readme.md
archive-replication/archive-backup/: Dockerfile  build.gradle.kts  entrypoint.sh  setup-docker.sh
archive-replication/archive-client/: Dockerfile  build.gradle.kts  entrypoint.sh
archive-replication/archive-host/: Dockerfile  build.gradle.kts  entrypoint.sh  setup-docker.sh
archive-replication/common/: build.gradle.kts
async/: build.gradle.kts
async/src/main/java/com/aeroncookbook/async/: AsyncSample.java  TimerAgent.java  TimerClientAgent.java  TimerItem.java
async/src/main/resources/: logback.xml  messages.xml
async/src/main/resources/sbe/: sbe.xsd
cluster-core/: build.gradle.kts
cluster-core/src/main/java/com/aeroncookbook/cluster/: SimplestCase.java
cluster-core/src/main/java/com/aeroncookbook/lamport/: Message.java  Process.java
cluster-core/src/main/java/com/aeroncookbook/rsm/: AddCommand.java  EventListener.java  NewValueEvent.java  SetCommand.java  SimpleStateMachine.java  SnapshotCommand.java
cluster-core/src/main/resources/: logback.xml
cluster-core/src/test/java/: ReplicatedStateMachineTests.java
cluster-rfq/: build.gradle.kts
cluster-rfq/src/main/resources/: messages.xml
cluster-rsm/: build.gradle.kts
cluster-rsm/src/main/resources/: logback.xml  messages.xml
cluster-rsm/src/main/resources/sbe/: sbe.xsd
cluster-rsm/src/test/resources/: logback-test.xml
config/: checks.xml  suppressions.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
docker/: Dockerfile  setup-docker.sh
eider-processor/src/main/java/io/eider/: EiderSerializable.java
eider-processor/src/main/java/io/eider/annotation/: EiderObject.java
eider-processor/src/main/java/io/eider/processor/: EiderAnnotationProcessor.java
eider-processor/src/main/java/io/eider/sample/: EiderSerializable.java  EiderUtils.java
eider-processor/src/test/java/com/foo/test/: Sample.java
eider-test/src/main/java/com/foo/sample/: SampleImplementation.java  SampleImplementation2.java
eider-test/src/test/java/com/foo/sample/: SampleImplementationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ipc-core/: build.gradle.kts
ipc-core/src/main/java/com/aeroncookbook/ipc/: Bar.java  Foo.java  SimplestCase.java
ipc-core/src/main/resources/: logback.xml
ipc-core/src/test/resources/: logback-test.xml
rfq/: README.md  build-container-images.sh  docker-desktop-k8s-run.sh  k8s_connect_admin.sh  k8s_find_admin.sh  k8s_find_leader.sh  k8s_kill_leader.sh  k8s_leader_shell.sh  minikube-run.sh
rfq/admin/: Dockerfile  build.gradle.kts  readme.md  run-admin.sh  setup-docker.sh
rfq/admin/src/main/resources/protocol/: protocol-codecs.xml
rfq/cluster/: Dockerfile  aeronstat_single.sh  build.gradle.kts  clustererrors.sh  describe.sh  entrypoint.sh  errorstat.sh  lossstat.sh  noderole.sh  readme.md  setup-docker.sh  snapshot.sh  stackdump.sh  streamstat.sh
rfq/cluster-protocol/: build.gradle.kts  readme.md
rfq/cluster-protocol/src/main/resources/protocol/: protocol-codecs.xml
rfq/cluster/src/main/resources/: logback.xml
rfq/docker/: docker-compose.yml  docker_find_leader.sh  readme.md
rfq/kubernetes/: readme.md
rfq/kubernetes/admin/: 01-namespace.yaml  02-serviceaccount.yaml  03-controller.yaml  04-service.yaml
rfq/kubernetes/cluster/: 01-namespace.yaml  02-serviceaccount.yaml  03-controller.yaml  04-service.yaml
sbe/: .gitignore  README.md  build.gradle  settings.gradle
sbe-core/: build.gradle.kts
sbe-core/src/main/resources/: logback.xml
sbe-core/src/test/java/com/aeroncookbook/sbe/: SbeTests.java
sbe-core/src/test/resources/: logback-test.xml
sbe-protocol/: build.gradle.kts
sbe-protocol/src/main/resources/: logback.xml  messages.xml  precedence-checked-messages.xml
sbe-protocol/src/main/resources/sbe/: sbe.xsd
sbe/config/: checks.xml  suppressions.xml
sbe/gradle/wrapper/: gradle-wrapper.properties
sbe/sbe-core/src/test/java/com/aeroncookbook/sbe/: SbeTests.java
sbe/sbe-protocol/src/main/resources/: messages.xml
theory/: build.gradle.kts
theory/src/main/java/com/aeroncookbook/lamport/: Message.java  Process.java  RunLamportClock.java
theory/src/main/java/com/aeroncookbook/rsm/: AddCommand.java  EventListener.java  MultiplyCommand.java  NewValueEvent.java  RunRsm.java  SetCommand.java  SimpleStateMachine.java  (+1 more)
theory/src/test/resources/: logback-test.xml
(+305 files in other folders)
