[versions]
junitVersion = "5.11.4"
junitPlatformVersion = "1.11.4"
checkstyleVersion = "10.21.1"
aeronVersion = "1.47.0"
sbeVersion = "1.34.1"
agronaVersion = "2.0.1"
slf4jVersion = "2.0.17"
logbackVersion = "1.5.16"
mockitoVersion = "5.15.2"
jmhVersion = "1.37"
picocliVersion = "4.7.6"
jlineVersion = "3.28.0"
picoJlineVersion = "4.7.6"
versionsVersion = "0.51.0"
gradleVersion = "8.12"

[libraries]
aeron-archive = { group = "io.aeron", name = "aeron-archive", version.ref = "aeronVersion" }
aeron-samples = { group = "io.aeron", name = "aeron-samples", version.ref = "aeronVersion" }
agrona = { group = "org.agrona", name = "agrona", version.ref = "agronaVersion" }
sbe = { group = "uk.co.real-logic", name = "sbe-tool", version.ref = "sbeVersion" }
jupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitVersion" }
jupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitVersion" }
jupiterPlatform = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatformVersion" }
checkstyle = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyleVersion" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" }
mockito-core = { group = "org.mockito", name="mockito-core", version.ref = "mockitoVersion"}
mockito-junit = { group = "org.mockito", name="mockito-junit-jupiter", version.ref = "mockitoVersion"}
jmhcore = { group = "org.openjdk.jmh", name = "jmh-core", version.ref = "jmhVersion" }
jmhannprocess = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmhVersion" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocliVersion" }
jline = { group = "org.jline", name = "jline", version.ref = "jlineVersion" }
picoJline = { group = "info.picocli", name = "picocli-shell-jline3", version.ref = "picoJlineVersion" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }

[bundles]
testing = [ "jupiterApi", "jupiterEngine", "jupiterPlatform", "mockito-core", "mockito-junit"]
